class Solution:
    def romanToInt(self, s: str) -> int:
        a=[]
        intnumber=0
        for i in s:
            if i == "I":
                a.append(1)
            elif i =="V":
                a.append(5)
            elif i =="X":
                a.append(10)
            elif i =="L":
                a.append(50)
            elif i =="C":
                a.append(100)
            elif i =="D":
                a.append(500)
            elif i =="M":
                a.append(1000)
        
        for i in range (len(a)):
            if i<len(a)-1:
                if a[i]>=a[i+1]:
                    intnumber+=a[i]    
                elif a[i]<a[i+1]:
                    intnumber-=a[i]
            elif i==len(a)-1:
                 intnumber+=a[i]
        return intnumber
